<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

 .box1{
     height: 150px;
     display: flex;
     margin: 40px;
 }
 .box2{
     height: 130px;
     display: flex;
     margin: 40px;
 }
 .box11,.box12,.box13,.box14,.box15,.box21,.box22,.box23,.box24,.box25{
     height: 130px;
     width: 100px;
     border: 1px solid black;
     margin-left: 20px;
     margin-right: 20px;
 }
 #head{
     background-color: black;
     color: lavender;
 }
 #foot{
    background-color: grey
 }
 table{
     border-spacing: 0;
 }
tr{
    padding-left: 100px;
    padding-right: 100px;
}
#part1{
    display: block;
    height: 450px;
    width: 810px;
    border: 1px solid black;
    background-color: white;
}
#part2{
    display: block;
    height: 550px;
    width: 810px;
    border: 1px solid black;
    margin-top: 50px;
    background-color: white;
}
#back{
    height: 1100px;
    width: 840px;
    border: 1px solid black;
    padding-top: 50px;
    padding-left: 20px;
    background-color: gainsboro;
}

</style>
</head>
<body>
<div id="back">
     <!-- 版块1 -->
<span id="part1">
    <h2>图片</h2>
<!-- 第一排图片 -->
<div class="box1">
    <div class="box11">
        <div class="name">CQUPTYYDS</div>
        <div class="picture"><img src="1.jpg" height="100" width="99"></div>
    </div>
    <div class="box12">
        <div class="name">CQUPTYYDS</div>
        <div class="picture"><img src="1.jpg" height="100" width="99"></div>
    </div>
    <div class="box13">
        <div class="name">CQUPTYYDS</div>
        <div class="picture"><img src="1.jpg" height="100" width="99"></div>
    </div>
    <div class="box14">
        <div class="name">CQUPTYYDS</div>
        <div class="picture"><img src="1.jpg" height="100" width="99"></div>
    </div>
    <div class="box15">
        <div class="name">CQUPTYYDS</div>
        <div class="picture"><img src="1.jpg" height="100" width="99"></div>
    </div>
</div>
<!-- 第二排图片 -->
<div class="box2">
    <div class="box21">
        <div class="name">CQUPTYYDS</div>
        <div class="picture"><img src="1.jpg" height="100" width="99"></div>
    </div>
    <div class="box22">
        <div class="name">CQUPTYYDS</div>
        <div class="picture"><img src="1.jpg" height="100" width="99"></div>
    </div>
    <div class="box23">
        <div class="name">CQUPTYYDS</div>
        <div class="picture"><img src="1.jpg" height="100" width="99"></div>
    </div>
    <div class="box24">
        <div class="name">CQUPTYYDS</div>
        <div class="picture"><img src="1.jpg" height="100" width="99"></div>
    </div>
    <div class="box25">
        <div class="name">CQUPTYYDS</div>
        <div class="picture"><img src="1.jpg" height="100" width="99"></div>
    </div>
</div>

</span>


<!-- 板块2 -->
<span id="part2">
<h2> 计算机学院期末考试成绩出炉!</h2>
<h3>2021-2022学年期末考试圆满结束</h3>
<h5>下面是这次的考试成绩排名</h5>
<ol>
<li>小楠</li>
<li>小曦</li>
<li>小洋</li>
<li>小鸿</li>
</ol>
 <h4>下面是具体成绩</h4>
<table border="1" width="800" height="200">
    <!-- 第一排 -->
 <tr id="head">
     <th>姓名</th>
     <th>语文成绩</th>
     <th>数学成绩</th>
 </tr>
 <!-- 第二排 -->
 <tr>
    <td>小楠</td>
    <td>100</td>
    <td>99</td>
</tr>
<!-- 第三排  -->
<tr>
    <td>小曦</td>
    <td>99</td>
    <td>99</td>
</tr> 
<!-- 第四排  -->
<tr>
    <td>小洋</td>
    <td>99</td>
    <td>99</td>
</tr> 
<!-- 第五排 -->
<tr>
    <td>小鸿</td>
    <td>98</td>
    <td>99</td>
</tr>
<!-- 第六排 -->
<tr id="foot">
    <td>平均分</td>
    <td colspan="2">99</td>
</tr>
</table>

</span>
</div>
    
</body>
</html>