<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
     font-size: 10px;
    }
    ul{
        list-style: none;
    }
    li{
            margin-top: 20px;
    }
     input{
      border: none;
      outline: none;
     }
     .strong{
         font-size: 15px;
     }
     .one{
         display: inline;
     }
     #one2{
         border-bottom: 4px solid blue;
     }
     #two{
         margin-left: 64px;
     }
     .three{
         display: inline;
     }
     #three2{
         margin-left: 39px;
     }
     .four{
         display: inline;
     }
     #four2{
         margin-left: 83px;
     }
     .seven{
         display: inline;
     }
     #seven1{
         margin-right: 30px;
     }
     .eight{
         display: inline;
     }
     #eight2{
         margin-left: 60px;
     }
     #four1,#eight1,#eight2{
         color: rgb(22, 135, 228);
     }
     .denglu{
         padding-left: 100px;
         padding-right: 100px;
         background-color: royalblue;
         color: seashell;
     }
    </style>
</head>
<body>
    <ul>
        <!-- 第一行 -->
      <li class="strong">
          <div class="one">免密码登录</div>
          <div class="one" id="one2"><strong>密码登录</strong></div>
          <div class="one" id="two"><img src="1.png" width="23" height="23"></div>
      
      </li>
          <!-- 第二行 -->
          <li>
              <div><input type="text" placeholder="手机号或邮箱"></div>
          </li>
          <!-- 第三行 -->
      <li>
          <div class="three"><input type="password" placeholder="密码"></div>
          <span class="three" id="three2"><img src="2.png" width="15" height="15"></span>
      
      </li>
          <!-- 第四行 -->
      <li>
          <div class="four" id="four1"><a herf="#">海外手机号登录</a></div>
          <div class="four" id="four2"><a herf="#">忘记密码？</a></div>  
      </li>
          <!-- 第五行 -->
      <li>
             <input type="submit" class="denglu" value="登录" > 
      </li>
          <!-- 第六行 -->
      <li>
          未注册手机验证后自动登录，注册即代表同</br>
          意《知乎协议》《隐私保护协议》
      </li>
      <!-- 第七行 -->
      <li>
          <div class="seven" id="seven1">社交账号登录</div>
          <div class="seven"><a herf="#"><img src="3.png" width="15" height="15">微信</a></div>
          <div class="seven"><a herf="#"><img src="4.png" width="15" height="15">QQ</a></div>
          <div class="seven"><a herf="#"><img src="5.png" width="15" height="15">微博</a></div>
      </li>
      <!-- 第八行 -->
      <li>
          <div class="eight" id="eight1"><a herf="#"><img src="6.png" width="15" height="15">开通机构号</a></div>
          <div class="eight" id="eight2"><a herf="#"><img src="7.png" width="15" height="15">下载知乎APP</a></div>
          
      </li>

  </ul>
</body>
</html>
