<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 结果描述
     /* for (var i = 0; i < 5; i++) {
    setTimeout(function() {
        console.log(new Date, i);
    }, 1000);
}
console.log(new Date, i);*/
// 5->5,5,5,5,5




// ----------改造1---------------
for (var i = 0; i < 5; i++) {}
console.log(new Date, i);

    setTimeout(function() {
        for (var i = 0; i < 5; i++) {
        console.log(new Date, i);
  }  }, 1000);


    </script>
</head>
<body>
    
</body>
</html>