<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //----------- 改造2--------------------------
for (var i = 0; i < 5; i++) {
 	(function (j) { 
 		setTimeout(function() { 
 			console.log(new Date, j); 
 		}, 1000 * j); 
 	})(i); 
 } 
 setTimeout(function() {  
 	console.log(new Date, i); 
 }, 1000 * i);

    </script>
</body>
</html>